<html>

<head>
    <title>Contacts Page</title>
    <title1><button type="button" id="signout" class="signOut" onclick="signOut();"> Sign Out </button></title1>
    <script type="text/javascript" src="js/code.js"></script>
    <link href="css/login.css" rel="stylesheet">
</head>

<body>

    <h2>Contacts List</h2>
    <div class="input-group">
        <input type ="search" placeholder="Search Contacts">
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody id="contactsTableBody">
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john.doe@example.com</td>
                <td>+1234567890</td>
                <td><button type="button" class="removeContact" onclick="removeContact('1');">Remove</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane.smith@example.com</td>
                <td>+0987654321</td>
                <td><button type="button" class="settings" onclick="removeContact('2');">Remove</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Robert Johnson</td>
                <td>robert.j@example.com</td>
                <td>+1122334455</td>
                <td><button type="button" class="settings" onclick="removeContact('3');">Remove</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Emily Davis</td>
                <td>emily.d@example.com</td>
                <td>+5566778899</td>
                <td><button type="button" class="settings" onclick="removeContact('4');">Remove</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Michael Brown</td>
                <td>michael.b@example.com</td>
                <td>+6677889900</td>
                <td><button type="button" class="settings" onclick="removeContact('5');">Remove</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Sarah Wilson</td>
                <td>sarah.w@example.com</td>
                <td>+7788990011</td>
                <td><button type="button" class="settings" onclick="removeContact('6');">Remove</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>David Lee</td>
                <td>david.l@example.com</td>
                <td>+8899001122</td>
                <td><button type="button" class="settings" onclick="removeContact('7');">Remove</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Laura Martinez</td>
                <td>laura.m@example.com</td>
                <td>+9900112233</td>
                <td><button type="button" class="settings" onclick="removeContact('8');">Remove</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>James Anderson</td>
                <td>james.a@example.com</td>
                <td>+1234432112</td>
                <td><button type="button" class="settings" onclick="removeContact('9');">Remove</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Emma Thomas</td>
                <td>emma.t@example.com</td>
                <td>+2345544332</td>
                <td><button type="button" class="settings" onclick="removeContact('10');">Remove</button></td>
            </tr>
        </tbody>
    </table>
    <body>
        <button type = "button" id="addContact" class="buttons" onclick="addContact();"> Add Contact </button>
        <button type = "button" id="Page Forward" class="buttons" onclick="pageBack();"> Previous Page</button>
        <button type = "button" id="Page Forward" class="buttons" onclick="pageForward();"> Next Page</button>
    </body>


</html>